# Scaffold

./: README.md  Scaffold.DotNetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Scaffold.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Scaffold.Api.csproj  WeatherForecast.cs
src/Scaffold.Api/Controllers/: WeatherForecastController.cs
src/Scaffold.Api/Controllers/V1/: ProductsController.cs
src/Scaffold.Api/Controllers/v1/: UseCaseController.cs
src/Scaffold.Api/Properties/: launchSettings.json
src/Scaffold.Application/: GlobalUsings.cs  Scaffold.Application.csproj
src/Scaffold.Application/Core/: FailFastRequestBehavior.cs  Response.cs
src/Scaffold.Application/Exceptions/: ValidationException.cs
src/Scaffold.Application/Handlers/: UseCaseHandler.cs  UseCaseRequest.cs  UseCaseResponse.cs
src/Scaffold.Application/UseCases/Products/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsRequest.cs  GetAllProductsResponse.cs  GetAllProductsValidation.cs
src/Scaffold.Application/UseCases/Products/GetProduct/: GetProductHandler.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductValidation.cs
src/Scaffold.Application/UseCases/Products/GetProductById/: GetProductByIdHandler.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs  GetProductByIdValidation.cs
src/Scaffold.Application/UseCases/Products/NewProduct/: NewProductHandler.cs  NewProductRequest.cs  NewProductResponse.cs  NewProductValidation.cs
src/Scaffold.Application/UseCases/Products/RemoveProduct/: RemoveProductHandler.cs  RemoveProductRequest.cs  RemoveProductResponse.cs  RemoveProductValidation.cs
src/Scaffold.Application/UseCases/Products/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductValidation.cs
src/Scaffold.Application/Validation/: UseCaseValidation.cs
src/Scaffold.CrossCutting/: GlobalUsings.cs  JsonSerializerSettingsGlobalConfig.cs  Scaffold.CrossCutting.csproj
src/Scaffold.CrossCutting/ConfigurationSettings/: ConfigurationManager.cs
src/Scaffold.CrossCutting/DependecyInjector/: AutoMapperServiceCollectionExtension.cs  LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
src/Scaffold.CrossCutting/HealthChecks/: HealthCheckManager.cs
src/Scaffold.CrossCutting/Helper/: GoogleSheetsHelper.cs
src/Scaffold.CrossCutting/Logging/: LoggerManager.cs
src/Scaffold.CrossCutting/Mappers/: CustomerMapperProfile.cs
src/Scaffold.CrossCutting/Middlewares/: ExceptionHandlingMiddleware.cs
src/Scaffold.Domain/: GlobalUsings.cs
src/Scaffold.Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs
src/Scaffold.Domain/Base/: BaseEntity.cs
src/Scaffold.Domain/Entities/: Customer.cs
src/Scaffold.Domain/Enuns/: CustomerType.cs
src/Scaffold.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
src/Scaffold.Domain/Interfaces/: ICustomerRepository.cs
src/Scaffold.Domain/Seedwork/: BaseQueryParameters.cs  CustomProblemDetail.cs  Entity.cs  FieldProblemDetail.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  PagedModel.cs  ServiceResult.cs
src/Scaffold.Infrastructure/: GlobalUsings.cs  Scaffold.Infrastructure.csproj
src/Scaffold.Infrastructure/Base/: EntityBaseModel.cs
src/Scaffold.Infrastructure/Contexts/: ScaffoldContext.cs
src/Scaffold.Infrastructure/Models/: CustomerModelDto.cs
src/Scaffold.Infrastructure/Repositories/: CustomerRepository.cs
src/Scaffold.Infrastructure/Repositories/Product/: ProductConfiguration.cs  ProductRepository.cs
test/Scaffold.Ache.Test/: UnitTest1.cs
tests/Scaffold.Tests/: ProductAggregateTest.cs  Scaffold.Tests.csproj  UnitTest1.cs
tests/Scaffold.Tests/Api/: UseCaseControllerTest.cs
tests/Scaffold.Tests/Application/: NewProductHandlerTest.cs
tests/Scaffold.Tests/Domain/: ProductAggregateTest.cs
